{
  "manifest_version": 2,
  "name": "Balcony",
  "version": "0.1",
  "description": "A tool for discovering and playing alternative commentary to videos on the web.",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content/balcony-content.js", "content/content.js"]
  }],
  "applications": {
    "gecko": {
      "id": "balcony@mikeconley.ca",
      "strict_min_version": "76.0"
    }
  },
  "permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": ["content/autoduck-processor.js"]
}
